# Food-Vendor

./: BlazorEcom.sln  README.md
BlazorEcom/Client/: BlazorEcom.Client.csproj  Program.cs  _Imports.razor
BlazorEcom/Client/Pages/: FoodDetails.razor  FoodDetails.razor.css  Index.razor
BlazorEcom/Client/Properties/: launchSettings.json
BlazorEcom/Client/Services/FoodService/: FoodService.cs  IFoodService.cs
BlazorEcom/Client/Shared/: FoodList.razor  FoodList.razor.css  NavMenu.razor  ProductList.razor
BlazorEcom/Client/wwwroot/: index.html
BlazorEcom/Client/wwwroot/css/: app.css
BlazorEcom/Server/: BlazorEcom.Server.csproj  Program.cs  appsettings.json
BlazorEcom/Server/Controllers/: FoodController.cs  WeatherForecastController.cs
BlazorEcom/Server/Data/: BlazorEcomDataContext.cs
BlazorEcom/Server/Migrations/: 20220303150253_InitialCreate.Designer.cs  20220303150253_InitialCreate.cs  20220303150731_FoodSeeding.Designer.cs  20220303150731_FoodSeeding.cs  BlazorEcomDataContextModelSnapshot.cs
BlazorEcom/Server/Properties/: launchSettings.json
BlazorEcom/Server/Services/FoodService/: FoodService.cs  IFoodService.cs
BlazorEcom/Shared/: Food.cs  Ingredient.cs  Product.cs  ServiceResponse.cs  WeatherForecast.cs
